/**
 * These are my memories palette
 */

$color__white: #fff
$color__black: #000
$color__yellow: #e9e225

$color__background-primary: #000
$color__text-primary: #fdfdfd
$color__text-action-primary: #fff