.btn
    display: block
    margin: 50px auto 0 auto
    text-align: center
    text-transform: uppercase
    max-width: 200px
    font-weight: 700

    +font-size(14px)

.btn-border
    border: 2px solid $color__white
    padding: 16px 14px

    +transition(background 300ms ease)

    &:hover
        background: $color__white
        color: $color__black