nav[role="navigation"]
    position: relative
    width: 100%
    padding: 30px 0 0 0
    z-index: 99

    ul
        text-transform: uppercase
        text-align: center
        max-width: 960px
        margin: 0 auto
        padding: 0 0 0 70px

    li
        display: inline-block
        margin-right: 20px

    a
        +font-size(16px)
        font-weight: 300
        display: inline-block
        vertical-align: middle
        letter-spacing: 0.2em
        opacity: 0.75

        +transition(opacity 300ms ease)

        &:hover
            opacity: 1

        &.logo
            +transform(scale(0.75))