.latest
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    display: -webkit-flex
    -webkit-align-items: center
    align-items: center
    justify-content: center
    -webkit-justify-content: center