.listen
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    display: -webkit-flex
    -webkit-align-items: center
    align-items: center
    justify-content: center
    -webkit-justify-content: center


.listen__content
    width: 1400px

    @media only screen and (max-width: $break-desktop)
        width: 100%

        iframe
            height: 150px