/*
 * General blocks
 */

html
  margin: 0
  padding: 0
  font-size: 100%
  height: 100%
  background: $color__background-primary
  background-image: url(/static/img/background.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: top center
  background-attachment: fixed


body
  font-family: $font__primary-font
  margin: 0
  padding: 0
  color: $color__text-primary
  opacity: 0
  overflow: hidden

  +transition(opacity 300ms ease)

  .loaded-and-ready &
    opacity: 1
    overflow: auto

  &.fixed-scroll
    overflow: hidden

  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -webkit-appearance: none

  +font-size(16px)

h1, h2, h3, h4, h5, h6
  width: 100%
  margin: 0 0 20px 0
  font-weight: 300
  text-transform: uppercase

  span
    color: $color__yellow

h1
  +font-size(72px)
  text-transform: uppercase
  letter-spacing: 0.1em
  font-weight: 600

h2
  +font-size(50px)
  margin: 0 0 150px 0
  font-weight: 400
  letter-spacing: 0.1em
  text-align: center

  @media only screen and (max-width: $size__max-width-content)
    margin: 0 0 100px 0
    +font-size(30px)

  @media only screen and (max-width: $break-desktop)
    margin: 0 0 50px 0


h3
  +font-size(30px)

  @media only screen and (max-width: $size__max-width-content)
    +font-size(24px)

ol,
ul
  list-style-type: none
  padding: 0
  margin: 0

a
  text-decoration: none
  color: $color__text-action-primary
  font-weight: 700

p
  +font-size(16px)
  line-height: 1.6

  @media only screen and (max-width: $size__max-width-content)
    +font-size(14px)

time
  +font-size(14px)
  display: block
  opacity: 0.7
  margin: 0 0 10px 0

::selection
  background: $color__yellow

::-moz-selection
  background: $color__yellow